spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cidmco98g3n4p2ogtvag-a.oregon-postgres.render.com/pcinfobackendaw6
spring.datasource.url=jdbc:postgresql://dpg-cpsr0b2j1k6c738thee0-a.oregon-postgres.render.com/bdbackendpcinfow

spring.datasource.username=wedy
#spring.datasource.username=postgres

spring.datasource.password=eFUHEJWjxsTmzYOJvam4L1qlDAQz4Fii
#spring.datasource.password=202117587
#server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
